org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2]
forge_version=40.2.1
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.2-rc4
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul_Shadow, LocusAzzurro
mod_description=A Chinese Style Minecraft Mod
mod_credits=
mod_icon=ultramarine_logo.png

# Dependencies
mixin_version=0.8.5
jei_version=1.18.2:9.7.2.281
top_version_id=3965688
patchouli_version=1.18.2-71.1