org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4]
forge_version=45.3.20
forge_version_range=[45,)
loader_version_range=[45,)
mappings_channel=official
mappings_version=1.19.4

mod_id=ultramarine
mod_name=Ultramarine
mod_version=0.5-snapshot
mod_base_package=org.voxelutopia.ultramarine
mod_authors=Soul_Shadow, LocusAzzurro
mod_description=A Chinese Style Minecraft Mod
mod_credits=See credits file
mod_icon=ultramarine_logo.png

# Dependencies
mixin_version=0.8.5
jei_version=13.1.0.19
top_version_id=3965693
patchouli_version=1.19.2-77
jer_version_id=3831559
worldedit_version_id=3697298